<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="usf-8">
        <title>
            Movie Poster
        </title>
        <style>
            .post{
                margin-left: auto;
                margin-right: auto; 
                margin-top: 50px;
                margin-bottom: 50px; 
                background-color: gainsboro;
                padding: 20px;
                border-radius: 3ch;
                width: 800px;
                height: 1300px;
            }
            .title{
                font-size: 50px;
                border-radius: 3ch;
                text-align: center;
                background-color: gray;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
            .POSTER {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            .write{
                font-size: larger;
                text-align: center;
            }
            
        </style>

    </head>
    <body>
        <div class="post" >
            <h2 class="title">
                <b>INSIDE OUT</b>
            </h2>
            <img class="POSTER" src="https://i.namu.wiki/i/_2rXSKS4AcZ0YQUuJwPfnJC40Pl8c96Mb2esJnv5USdbtcbu9kCPqo1DxhCo8hA55U4WiuZNaxm0XTe0H5RnSg.webp" height="1000">
            <p class="write">
                사의 15번째 장편 애니메이션으로, 2013년에 개봉한 《몬스터 대학교》 이후로 2년의 공백기를 거친 뒤 공개된 작품이다. 수입/배급은 한국소니픽쳐스릴리징과 결별한 월트디즈니컴퍼니코리아이며, 감독은 피트 닥터로 《몬스터 주식회사》, 《업》 등 픽사의 전성기를 빛낸 작품들을 연출한 명장이다.
                <br/>
                이번에 개봉하는 INSIDE OUT2 많은 기대 부탁드립니다!!
            </p>

        </div>   
    </body>
</html>